body {
    direction: rtl; 
    background-color:#000000;
    font-family: 'Assistant', sans-serif;
}

#container {
    width: 1280px;
    margin: 0 auto;

}

.wheelchair {
    width:30px;
}

.link-disabled {
    cursor: not-allowed;
}

#ulone {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    padding-left: 20px;
}

.header-menu {
    position:fixed;
    display: flex;
    width: 1280px;
    z-index: 999;
}

.bread-bold {
    font-weight: 600;
}
.accessibility {
    position: absolute;
    height: 10px;
    width: 10px;
    color: #fcfaf4;
    display: none;
}

#skip {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    margin-left: 0px;
    text-align: center;
    list-style: outside none;
}

    #skip li {
        list-style-type: none;
    }

    #skip a {
        position: absolute;
        left: -9999px;
        top: 30px;
    }

        #skip a:focus, #skip a:active {
            position: relative;
            left: 0px;
            z-index: 9999;
            width: 200px;
            height: auto;
            margin: 0 auto;
            padding: 30px 45px;
            text-align: center;
            text-decoration: none;
            letter-spacing: 4px;
            font: 25px "assistant";
            color: white;
            border: solid 1px;
            background-color: black
        }

#navone {
    background-color: #000000;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

#navone ul li {
    display: inline-block;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;   
}

#navone ul li a {
    display: block;
    color: #c5e0b4;
    text-decoration: none;
    font-size:18px;
    width: 100%;;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

#navone ul li a.active{
    color: #c5e0b4;
}

#navone ul li a:after {
    content: '';
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background: #c5e0b4;
    display: none;  
}
.tavlinim-menu-container {
    position: relative;
}

    .tavlinim-menu-container:after {
     position: absolute;
    content: '';
    border-bottom: 1px solid #c5e0b4;
        width: 33px;
        height: 1px;
        right: 24%;
        bottom: 25px;
    }


#navone ul li a:hover {
    color: #ff833e;
}

#navone ul li ul {
    display:none;
    position:absolute;
}

#navone ul li:hover> ul  {
    background-color:#000;
}

#navone .tavlinim-menu-container:hover .tavlinim-menu {
    display: grid;
}

#navone ul li:hover .categories-menu {
    display: grid;
}

.tavlinim-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 210px;
    width: 200px;
    padding: 8px;
    right: -15px;
    top: 80px;
}

.categories-menu{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    height:100px;
    width:127px;
    padding:8px;
    right:-15px;
    top:80px;
}

#navone .tavlinim-menu li a {
    padding: 8px;
}



#navone ul li:hover .categories-menu{
    display:grid;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height:80px;
    width:250px;
    background-color: #000000;
    font-size: 55px;
    font-family: 'Freestyle Script';
    color:#c5e0b4;
}

#main {
    position:realtive;
}

.imgbackground {
    background-image: url('../images/background tavlinim.jpg');
    width: 1280px;
    height: 520px;
    background-repeat: no-repeat;
}
.background-opacity {
    width: 1280px;
    height: 520px;
    background-color: rgba(0,0,0, 0.80);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
}

.background-opacity h2 {
    font-weight: normal;
}

h1 {
    color: #c5e0b4;
    font-size: 35pt;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 188px;
    padding-bottom: 10px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c5e0b4;
    padding-bottom: 322px;
    font-size: 24pt;
}

h3 {
    color: #c5e0b4;
    font-size: 45pt;
    font-family: 'Amatic SC', cursive;
    padding-right:200px;
}

.new-info p {
    color: #293d31;
    font-size: 18pt;
    padding-top: 20px;
    width: 900px;
    padding-right: 200px;
}
.sage-information {
    height: 70px;
    width:1280px;
    background-color:#000000;
    position: absolute;
    top: 520px;
    display: flex;
   

}

.text-icon {
    display: flex;
    padding-right: 76px;
}

.season-icon {
    width: 20px;
    height: 60px;
    padding-top: 5px;
}

 .season-text {
     color: #c5e0b4;
     padding-top:30px;
     padding-right: 10px;
     font-size: 14pt;

 }


.sun-icon{
    width: 40px;
    height: 45px;
    padding-top: 13px;
}

.sun-text {
    color: #c5e0b4;
    padding-top: 30px;
    padding-right: 10px;
    font-size: 14pt;
}
    

.water-can-icon {
    width: 50px;
    height: 45px;
    padding-top: 11px;
}

.water-can-text {
    color: #c5e0b4;
    padding-top: 30px;
    padding-right: 10px;
    font-size: 14pt;
}

.plant-icon {
    width: 30px;
    height: 50px;
    padding-top: 9px;
    
}

.plant-text {
    color: #c5e0b4;
    padding-top: 30px;
    padding-right: 10px;
    font-size: 14pt;

}

.cutting-icon {
    width: 35px;
    height: 50px;
    padding-top: 9px;
}

.cutting-text {
    color: #c5e0b4;
    padding-top: 30px;
    padding-right: 10px;
    font-size: 14pt;
}
#bread-menu {
    margin-top: 70px;
    margin-right: -40px;
}

nav ol li {
    display: inline-block;
    color: #c5e0b4;
    font-size: 14pt;
}

nav ol li a {
    color: #c5e0b4;
    font-size: 14pt;
}

nav ol li:after {
    content: ">";
}

nav ol li:last-child:after {
    content:"";
}


#title-line{
    width:400px;
    margin:0 auto;
    position: relative;
    padding-top:40px;
}

.lines{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 28pt;
    color: #c5e0b4;

}

.lines:before {
    content: '';
    background: #c5e0b4;
    position: absolute;
    top: 50%;
    width: 64%;
    height: 1px;

}

.lines:after {
    content: attr(data-content);
    position: relative;
    padding: 0 8px;
    line-height: 1.5em;
    background: #000000;
    
}

iframe {
    margin-right: 239px;
    margin-top: 20px;
}

.timeline {
    border-bottom: solid 1px #c5e0b4;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    position: relative;
    width: 1154px;
    margin-right: 59px;
}

.timeline p {
    font-family: 'amatic sc', cursive;
    color: #c5e0b4;
    font-size: 50pt;
    position: relative;
    left: 59px;
}

#circles{
    display: flex;
    position: absolute;

}
.circle1 {
    border: solid 1px #c5e0b4;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    left: 348px;
    top: 40px;

}

.circle2 {
    border: solid 1px #c5e0b4;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    left: 111px;
    top: 40px;

}

.circle3{
    border: solid 1px #c5e0b4;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    right: 126px;
    top: 40px;
}

.circle4{
    border: solid 1px #c5e0b4;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    right: 358px;
    top: 40px;
}

#icons {
    position: absolute;
}

.black-pot {
    width: 58px;
    position: relative;
    left: 332px;
    bottom: -16px;

}

.black-season {
    width: 66px;
    position: relative;
    left: 108px;
    top: 20px;
}

.black-sun{
    width: 54px;
    position: relative;
    right: 115px;
    top: 22px;
}


.black-watercan {
    width: 55px;
    position: relative;
    right: 347px;
    top: 20px;
}

#caption {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 138px;
    margin-top:42px;
}

#caption p {
    font-size: 16pt;
    color: #c5e0b4;
}

.potpara {
    margin-right: -26px;
}

.seasonpara {
    margin-right: -21px;

}

.sunpara{
    margin-right: -12px;
}

.waterpara {
    margin-right: -6px;
}

#paragraphs {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

#paragraphs p {
    font-size: 14pt;
    color: #c5e0b4;
}

.potparagraph {
    width: 190px;
    margin-right: 111px;
    margin-top: 10px;
}

.seasonparagraph {
    width: 190px;
    margin-right: 82px;
    margin-top: 10px;
}

.sunparagraph {
    width: 190px;
    margin-right: 56px;
    margin-top: 10px;
}

.waterparagraph {
    width: 190px;
    margin-right: 28px;
    margin-top: 10px;
}

#sage-images {
    margin-right: 18px;
    margin-top: 25px;
}
#sage-images img {
    width: 250px;
    height: 250px;
    margin-right: 45px;

}

h3 {
    font-family: 'amatic sc', cursive;
    color: #c5e0b4;
    font-size: 45pt;
    position: relative;
    top: 36px;
}

.know1 {
    color: #c5e0b4;
    font-size: 14pt;
    position: relative;
    top: 45px;
    right: 199px;
    width: 800px;
}

#knowledge2 {
    display: flex;
    position: relative;
    top: 59px;
    right: 197px;
}

#knowledge2 img {
    width:30px;
}




.know2{
    margin-left: 5px;
    margin-top: 8px;
    color: #c5e0b4;
    font-size: 14pt;
}

.know3 {
    margin-top: 8px;
    color: #c5e0b4;
    font-size: 14pt;
    position: relative;
    left: 96px;
}



footer {
    width: 1280px;
    height: 317px;
    margin-top: 67px;
    background-color: #000000;
}

#logo-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 22px;
    
}

#logo-footer p {
    font-size: 40pt;
    font-family: 'Freestyle Script';
    color: #c5e0b4;
}

.navtwo {
    display: flex;
}

.footer-nav1{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.footer-nav2{
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-right: 126px;
}

.footer-nav1, a {
    color: #ff833e;
    text-decoration: none;
}

.footer-nav2 a {
    color: #ff833e;
    text-decoration: none;
}

.footer-around {
    display:flex;
}
.herbs-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 210px;
    width: 200px;
    padding: 8px;
    list-style: none;
    margin-right: 433px;
}

.herbs-footer a {
    color:#c5e0b4;
}

.categories-footer {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    list-style: none;
    margin-top: 8px;
    margin-right: 89px;
    height: 105px;

}

.categories-footer a {
    color:#c5e0b4;
}


