.about-img-container {
    background-image: url('../images/about-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.background-opacity {
    width: 1280px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.40);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-about {
    font-size: 50pt;
    color: white;
    margin-bottom: 180px;
}

nav ol li {
    display: inline-block;
    color: #293d31;
    font-size: 14pt;
}

nav ol li a {
    color: #293d31;
    font-size: 14pt;
}

nav ol li:after {
    content: ">";
}

nav ol li:last-child:after {
    content: ""
}

nav ol li:last-child {
    font-weight: 700;
}

#bread-menu {
    margin-top: 10px;
    margin-right: -40px;
}

#about {
    position: relative;
}

#about:after {
    position: absolute;
    content: '';
    border-bottom: 1px solid #ff833e;
    width: 33px;
    height: 1px;
    padding-top: 30px;
    right: 10%;
}

#about-info {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ourimages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding-right: 100px;
    padding-left: 100px;
}

.names {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.ourimagesize {
    width: 250px;
    height: 250px;
    border: solid 0.5px;
    border-color: black;

}

.names p {
    font-size: 18pt;
    color: #293d31;
}

#easy {
    font-size: 20pt;
    color: #293d31;
}

#easy p {
    padding-right: 36px;

}

.title-line {
    width: 700px;
    margin: 0 auto;
    position: relative;
    padding-top: 40px;
}

.lines {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 28pt;
    color: #293d31;
}

.lines:before {
    content: '';
    background: #ff833e;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.lines:after {
    content: attr(data-content);
    position: relative;
    padding: 0 8px;
    line-height: 1.5em;
    background: #fcfaf4;
}

.about-around {
    display: flex;
    width: 633px;
    margin-right: 321px;
    margin-top: 50px;
    background-color: #dccec3;
}

.about-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-right: 20px;
    color: #293d31;
    font-size: 20pt;
    line-height: 150%;

}

.about-projects li {
}

.about-projects p {
    display: flex;
    flex-direction: column;
    color: #293d31;
    font-size: 20pt;
    line-height: 150%;
}

.about-second-p {
    padding-bottom: 20px;
}

.about-pages {
    color: #293d31;
    font-size: 20pt;
    line-height: 150%;
    padding-right: 490px;
    padding-top: 20px;
    text-decoration: underline;
}

.about-pages li a {
    color: #293d31;
}

.about-hit {
    color: #293d31;
    font-size: 16pt;
    line-height: 150%;
    padding-right: 850px;
    padding-top: 64px;
}

.about-hit a img {
    width: 300px;
}

.link-disabled {
    cursor: not-allowed;
}


#HIT {
    position: relative;

}


footer {
    width: 1280px;
    height: 300px;
    margin-top: 67px;
    background-color: #293d31;
}

#logo-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 22px;

}

#logo-footer p {
    font-size: 40pt;
    font-family: 'Freestyle Script';
    color: white;
}

.navtwo {
    display: flex;
}

.footer-nav1 {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.footer-nav2 {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-right: 126px;
}

.footer-nav1, a {
    color: #ff833e;
    text-decoration: none;
}

.footer-nav2 a {
    color: #ff833e;
    text-decoration: none;
}

.footer-around {
    display: flex;
}

.herbs-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 210px;
    width: 200px;
    padding: 8px;
    list-style: none;
    margin-right: 433px;
}

.herbs-footer a {
    color: white;
}

.categories-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    margin-top: 8px;
    margin-right: 89px;
    height: 105px;

}

.categories-footer a {
    color: white;
}


