body {
    direction: rtl;
    background-color: #000000;
    font-family: 'Assistant', sans-serif;
}

#container {
    width: 1280px;
    margin: 0 auto;
   
}

.wheelchair {
    width:30px;
}

#ulone {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 600px;
    padding-left: 20px;
}

.header-menu {
    position:fixed;
    display: flex;
    width: 1280px;
    z-index: 999;

}

#navone {
    background-color: #000000;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

#navone ul li {
    display: inline-block;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;   
}

    #navone ul li a {
        color: #c5e0b4;
        text-decoration: none;
        font-size: 18px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
    }


#navone ul li a.active {
    color: #c5e0b4;
}

.tavlinim-menu-container {
    position: relative;
}

    .tavlinim-menu-container:after {
        position: absolute;
        content: '';
        border-bottom: 1px solid #c5e0b4;
        width: 33px;
        height: 1px;
        padding-top: 30px;
        right: 24%;
    }


 #navone ul li a:hover {
        color: #ff833e;
    }

#navone ul li ul {
    display:none;
    position:absolute;
}

#navone ul li:hover> ul  {
    background-color:#293d31; 
}

#navone .tavlinim-menu-container:hover .tavlinim-menu {
    display: grid;
}

#navone ul li:hover .categories-menu {
    display: grid;
}

.tavlinim-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 210px;
    width: 200px;
    padding: 8px;
    right: -15px;
    top: 80px;
}

.categories-menu{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    height:100px;
    width:127px;
    padding:8px;
    right:-15px;
    top:80px;
}

#navone .tavlinim-menu li a {
    padding: 8px;
}


#navone ul li:hover .categories-menu{
    display:grid;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 250px;
    background-color: #000000;
    font-size: 55px;
    font-family: 'Freestyle Script';
    color: #c5e0b4;
}




nav ol li {
    display: inline-block;
    color: #c5e0b4;
    font-size: 14pt;
}

nav ol li a {
    color: #c5e0b4;
    font-size: 14pt;
}

nav ol li:after {
    content: ">";
}

nav ol li:last-child:after {
    content:"";
}


#bread-menu {
    margin-top: 10px;
    margin-right: -40px;
}

.accessibility{
    position:absolute;
    height:10px;
    width:10px;
    color:#fcfaf4;
    display:none;
}
#skip{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    margin-left:0px;
    text-align:center;
    list-style:outside none;
}
#skip li{
    list-style-type:none;
}
#skip a{
    position:absolute;
    left:-9999px;
    top:30px;
}
#skip a:focus, #skip a:active{
    position:relative;
    left:0px;
    z-index:9999;
    width:200px;
    height:auto;
    margin: 0 auto;
    padding: 30px 45px;
    text-align:center;
    text-decoration:none;
    letter-spacing:4px;
    font:25px "assistant";
    color:white;
    border: solid 1px;
    background-color:black
}


.Disabled {
    cursor: not-allowed;
}

.imgbackground {
    background-image: url('../images/background tavlinim.jpg');
    width: 1280px;
    height: 600px;
    background-repeat: no-repeat;
}
.Background-opacity {
    width: 1280px;
    height: 600px;
    background-color: rgba(0,0,0, 0.80);
    position: absolute;
    top: 0;
    display:flex;
}

.title-tav {
    font-size: 50pt;
    color: #c5e0b4;
    margin-right: 284px;
    position: relative;
    top: 233px;
    right: 252px;
}


.sec-title-tav {
    font-size: 24pt;
    color: #c5e0b4;
    position: relative;
    top: 308px;
    width: 511px;
    font-weight: normal;
}


#title-line {
    width: 850px;
    margin: 0 auto;
    position: relative;
    padding-top: 40px;
}

.lines {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 28pt;
    color: #c5e0b4;
    bottom: 20px;
}

.lines:before {
    content: '';
    background: #c5e0b4;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.lines:after {
    content: attr(data-content);
    position: relative;
    padding: 0 8px;
    line-height: 1.5em;
    background: #000000;
}

.tavlinimimages {
    align-items: center;
    justify-content: space-between;
    margin-top: -37px;
    padding-right: 150px;
    padding-left: 150px;
    display: grid;
    grid-template-columns: repeat(3,1fr)
}



.tavlinimsize {
    width: 300px;
    height: 300px;
    margin-top: 40px;
    box-shadow: 5px 5px 10px rgb(120, 120, 120);
}

.under-line {
    display: none;
    content: "";
    width: 30px;
    height: 1px;
    background-color: #c5e0b4;
    position: absolute;
    right: 44%;
}


.herb-text:hover .under-line{
    display:block;
}


.herb-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    position: relative;
}

.herb-text:hover .under-line {
    display: block;
}
.herb-text:focus .under-line {
    display: block;
}
.herb-text:focus-within .under-line {
    display: block;
}

.tav-info {
    display: none;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    background-color: rgba(0,0,0, 0.80);
    position: absolute;
    top: 0;
}



.herb-text:hover .tav-info {
    display: block;
}


.herb-text:focus .tav-info {
    display: block;
}

.herb-text .text {
    font-size: 18pt;
    color: #c5e0b4;
}


a::after {
    content: "";
    height: 1px;
    width: 50%;
    display: none;
}

a hover::after {
    display: block;
}


.icons {
    position: relative;
    bottom: 75px;
}

.sentences {
    color: white;
    font-size: 16pt;
    margin-top: 20px;
    margin-right: 12px;
}
.short-Conditions {
    color: white;
    font-size: 16pt;
    margin-top: 112px;
    margin-right: 12px;
}

.long-Conditions {
    color: white;
    font-size: 16pt;
    margin-top: 92px;
    margin-right: 12px;
}

.water-can {
    height: 30px;
    width: 35px;
    position: absolute;
    top: 90px;
    right: 8px;
}

.water-text {
    position: absolute;
    top: 100px;
    right: 50px;
    color: white;
    font-size: 14pt;
}

.sun {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 143px;
    right: 15px;
}

.sun-text {
    position: absolute;
    top: 149px;
    right: 50px;
    color: white;
    font-size: 14pt;
}

footer {
    width: 1280px;
    height: 317px;
    margin-top: 67px;
    background-color: #000000;
}

#logo-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 22px;
    
}

#logo-footer p {
    font-size: 40pt;
    font-family: 'Freestyle Script';
    color:#ff833e;
}

.navtwo {
    display: flex;
}

.footer-nav1{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.footer-nav2{
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-right: 126px;
}

.footer-nav1, a {
    color: #ff833e;
    text-decoration: none;
}

.footer-nav2 a {
    color: #ff833e;
    text-decoration: none;
}

.footer-around {
    display:flex;
}
.herbs-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 210px;
    width: 200px;
    padding: 8px;
    list-style: none;
    margin-right: 433px;
}

.herbs-footer a {
    color:#c5e0b4;
}

.categories-footer {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    list-style: none;
    margin-top: 8px;
    margin-right: 89px;
    height: 105px;

}

.categories-footer a {
    color:#c5e0b4;
}


